@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap');
/* 
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; */
:root{
  /* --gradient-text: linear-gradient(30.97deg,#64d2ee 10.84%,#bb3583); */
  --gradient-text:linear-gradient(0deg, rgb(9, 10, 10) 0%, rgb(165, 164, 163) 100%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'poppins',sans-serif;
}

.navbar{
  font-family:'Poppins', sans-serif;
  font-size: 17px;
  line-height: 26px;
  text-transform: uppercase;
  box-shadow: 0 8px 6px -6px gray;
  --webkit-box-shadow: 0 8px 6px -6px gray;
  border-bottom: 0.3px solid gray !important;
  padding-right:3% ;
  padding-left: 2%;
  /* background-color: #4b4b4b; */
  /* background: whitesmoke; */
  background: grey;
  color: #3c3e3c;
  

 
}


.nav-link{
  font-weight: 30px !important;
   color: white;
 
   /* font-family: 'poppins'san-serif;
  font-weight: 300; */
}

.navbar-nav a:hover{
  color: black;
}

.navbar-brand{
  font-weight: 700;
  text-decoration: none;
  font-family:  'Playfair Display', serif;
  letter-spacing: 1px;
  color: #3c3e3c;

}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: 'poppins', sans-serif;
}
.navbar-toggler{
  color: white;
}
.navbar-toggler-icon{
  color: white;
}

.collapse{
  color: white;
}






/* pagenotfound ....................,......*/
.pnf {
  display: flex;
  min-height: 65vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pnf-title {
  font-size: 100px;
  font-weight: 700;
}

.pnf-heading {
  font-weight: normal;
}

/* contact................................. */

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
}


/* register ................................................*/
.register{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 90vh;


}
.reg-main{
  /* : rgb(75 85 99) */
  /* background: rgb(31, 41, 55);   */
  background: linear-gradient(0deg ,rgb(31, 41, 55),rgb(31, 41, 55));
  box-shadow: gray 0px 5px 15px;
  padding: 50px;
  margin-top: 2%;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  border-radius:25px;
  align-items: center;
  text-align: center;
  color: whitesmoke;
  font-family: 'poppins',sans-serif;
  
h1{
  color: whitesmoke;
}

  input{
    background-color:rgb(75 ,85 ,99) ;
    color: beige;
    margin: 2px;
  }
button{
  width: 100%;
  background-color: aqua;
  color: black;
  font-size: 18px;
  font-weight: 600;
}
button:hover{
  background-color: lightblue;
  color: black;
}
}

/* product list */
.product-link{
  text-decoration: none;
  color: black !important;
}
.list-product{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 50px;
  margin: 30px;
  border-radius: 6px;
  background-color: white;
}
.format{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  gap : 10px;
  width:100%;
  height: 100%;
  padding: 20px 0px;
  color: #454545;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
}
.product-format{
  align-items: center;
  font-weight: 500;
 text-decoration: none;
  button{
    background-color: red;
    color:white;
    border: none;
    border-radius: 25px;
    width: 100px;
    height: 30px;
    text-decoration: none;
  }
}
.all-product{
  overflow-y: auto;
  Link{
    text-decoration: none;
  }
}
.product-icon{
  height: 80px;
}
@media(max-width:800px){
  .list-product{
    box-sizing: border-box;
    height: 100%;
    width: 95%;
    padding: 10px 30px;
    margin: 30px auto;
  }
  .format{
    padding: 15px 0px;
    color: #454545;
    font-size: 12px;

  }
  .product-icon{
    height: 60px;
  }
}




/* product card */
.card{
  display: flex;
 flex-direction: row;
 flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  border: none;
  
}
.content{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  /* text-align: center; */
  /* border-radius: 20px; */
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 10px 10px rgba(100, 100, 100, 0.25),
  0 3px 8px rgba(0,0,0,0.22);
  transition: .4s;
  background: #f2f2f2;
  h3{
    text-align:start;
    font-size: 18px;
    padding-left: 11%;
    text-transform: uppercase;
    margin: 0;
    padding-top:8px;
    font-weight: 600;
  }
  img{
    width: 220px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    /* border-radius: 15px 15px 0 0; */
  }
  p{
    text-align:start;
    color: #899093;
    padding-top: 0 ;
    padding-left:11%;
    font-size: 12px;
  }
  h6{
    font-size: 14px;
    text-align:start;
   color: #222f3e;
   padding-left: 11%;
   font-weight: 900;
   
    margin: 0;
  }
  button{
    text-align: center;
    font-size: 16px;
    color: #fff;
    width: 80px;
    padding: 0px 5px;
    margin-left: 10%;
    margin-bottom: 5%;
   
    position: relative;

    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 25px;


  }
  .details{
    background:#585858;
  }
  .details:hover{
    background:black;
  }
}
.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),
  0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px ,-8px);
}
@media(max-width:1000px){
  .content{
    width: 45%;
  img{
    width: 85%;
  }
  }
}
@media(max-width:750px){
  .content{
    width: 75%;
    img{
      width: 85%;
    }
  }
}

/* about card */
@media(max-width:750px){
  .about{
    img{
     height: 100px;
    }
  }
  
}

.about-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2%;
  padding: 20px;
  p{
    font-family: "poppins",sans-serif;
  }

}
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  margin: 20px;

}
.info-about{
  font-size: 12px;
  font-weight: 200;
  text-align: justify;
  padding: 12px 8px;
  font-family: "poppins",sans-serif;

}
.title {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  margin: 1%;
  font-family: "poppins",sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid gray;
  border-radius: 1rem;
}

.flip-card-front {
  background:linear-gradient(120deg, #545655 30%, #3c3e3c 88%,
  rgb(190, 189, 189) 40%, #959698 78%);
  color: #fff;
}

.flip-card-back {
  background:linear-gradient(120deg, #545655 30%, #3c3e3c 88%,
  rgb(190, 189, 189) 40%, #959698 78%);
  color: white;
  transform: rotateY(180deg);
}


/* category product card */
.category-product{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
   width: 100%;
   justify-content: center;
   align-items: center;
   margin: 50px 0;
   border: none; 
}

/* hero section */

.gpt3-header{
  display: flex;
  padding: 5%;
  margin: 0% 3%;
  flex-wrap: wrap;
 

}



.gpt3-header-content{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-right: 5rem;
}
.gpt3-header-content h1{
  font-family: "poppins",sans-serif;
  font-weight: 700;
  font-size:40px;
  line-height: 52px;
  letter-spacing: -.01em;
}
.gpt3-header-content p{
  font-family: "poppins", sans-serif;
  font-size: 14px;
  
  font-weight: 400;
  line-height: 20px;
  color:#676666;
  margin-top: 1rem;
}
.gpt3-header-content-input{
  width: 100%;
  /* margin: 2rem 0 1rem; */
  display: flex;
}

.gpt3-header-content-input button{
  
  width: 100px;
 height: 38px;
  font-family:"poppins",sans-serif;
 font-size: 14px;
 font-weight: 500;
  background: #919492;
  border-radius:25px;
  color: #fff;
  cursor: pointer;
  outline:none;
  padding: 0 2px;
  border: none;

  
}

.gpt3-header-img{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

.gpt3-header-img img {
  width:90%;
  height: 80%;

}
@media screen and (max-width:1050px){
  .gpt3-header{
      flex-direction: row;
  }
  .gpt3-header-content{
      margin: 0 0 3rem;
  }
}
@media screen and (max-width:850px){
  .gpt3-header{
      flex-direction: column;
  }
  .gpt3-header-img{
      height: 350px;
  }
  .gpt3-header-img img {
    width: 100%;
    height: 400px;
  }
}

@media screen and (max-width:700px){
  .gpt3-header h1{
    font-size: 34px;
    line-height: 55px;
  }
  .gpt3-header p{
      font-size:14px ;
      line-height: 20px;
  }
  .gpt3-header-content-input input,
  .gpt3-header-content-input button{
     font-size: 14px;
     line-height: 16px;
  }
}
@media screen and (max-width:600px){
  .gpt3-header-img img {
    width: 100%;
    height: 300px;
  }
}
@media screen and (max-width:490px){
  .gpt3-header{
      margin-left: 0px;
      padding: 40px;
  }
  .gpt3-header h1{
    font-size: 26px;
    line-height: 40px;
    font-family: 'Playfair Display', serif;
  }
  .gpt3-header-img img {
    width: 100%;
    height: 250px;
  }
  .gpt3-header-content-input input,
  .gpt3-header-content-input button{
     font-size: 14px;
     line-height: 16px;
  }
  /* .gpt3-header-img img{
       height: 300px;
  } */
}



.banner{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background:url('./components/img/hero4.avif') no-repeat;
  background-size: cover;
  padding: 6%;
  text-align: center;
}
.banner-content{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  h1{
    font-size: 30px;
    color: black;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    line-height: 40px;

  }
  p{
    font-size: 18px;
    font-weight: 500;
    color: #222f3e;
  }
  button{
    background: black;
   
    border:  none;
    width: 100px;
    border-radius: 25px;
a{
  color: #f2f2f2;
}
  }
  
  button:hover{
    color: aliceblue;
    background: #3c3e3c;
  }
}


/* contact */
.contact-p{
  padding: 0px 28px;
}
@media screen and (max-width:1150px) and (min-width:770px) {
 .contact-img img{
      height: 400px;
      width: 100%;
      

    }
}
@media screen and (max-width:2000px) and (min-width:770px) {
  .contact-img img{
       height: 400px;
       padding-top: 70px;
 
     }
 }